### ISSUE TITLE
Fails to start, assertion in aot-runtime.c info->generic_tramp_num == MONO_TRAMPOLINE_NUM not met

### ISSUE THREAD

**Issue by antgel** [OmniSharp/omnisharp-roslyn#1370]
I get the following error on my Ubuntu 18.04 box.

```
antony@tuxrocks:~/.omnisharp/omnisharp-roslyn$ ./run
* Assertion at aot-runtime.c:2120, condition `info->generic_tramp_num == MONO_TRAMPOLINE_NUM' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes (System.Reflection.Assembly,bool) [0x00017] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Reflection.Assembly.GetTypes () [0x00000] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Reflection.Assembly/<get_DefinedTypes>d__150.MoveNext () [0x0001e] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Linq.Enumerable/SelectEnumerableIterator`2<TSource_REF, TResult_REF>.MoveNext () [0x00029] in <cc3b329d40bd4675ae0e985e302972af>:0
  at System.Linq.Enumerable/SelectManySingleSelectorIterator`2<TSource_REF, TResult_REF>.MoveNext () [0x0006f] in <cc3b329d40bd4675ae0e985e302972af>:0
  at System.Composition.TypedParts.TypedPartExportDescriptorProvider..ctor (System.Collections.Generic.IEnumerable`1<System.Type>,System.Composition.Convention.AttributedModelProvider) [0x00048] in <9aac21a4a3f24063b2b8b59143acddfc>:0
  at System.Composition.Hosting.ContainerConfiguration.CreateContainer () [0x00042] in <9aac21a4a3f24063b2b8b59143acddfc>:0
  at Microsoft.CodeAnalysis.Host.Mef.MefHostServices.Create (System.Collections.Generic.IEnumerable`1<System.Reflection.Assembly>) [0x00063] in <00ad712c49a24cd0aebf621079c6eed3>:0
  at OmniSharp.HostServicesAggregator.CreateHostServices () [0x00000] in <79f041d8663146d9958cddbfbb8ec18e>:0
  at OmniSharp.OmniSharpWorkspace..ctor (OmniSharp.HostServicesAggregator,Microsoft.Extensions.Logging.ILoggerFactory) [0x00000] in <79f041d8663146d9958cddbfbb8ec18e>:0
  at (wrapper dynamic-method) object.lambda_method (System.Runtime.CompilerServices.Closure,System.Composition.Hosting.Core.LifetimeContext,System.Composition.Hosting.Core.CompositionOperation) [0x0002d] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Composition.TypedParts.ActivationFeatures.DisposalFeature/<>c__DisplayClass0_0.<RewriteActivator>b__0 (System.Composition.Hosting.Core.LifetimeContext,System.Composition.Hosting.Core.CompositionOperation) [0x00000] in <9aac21a4a3f24063b2b8b59143acddfc>:0
  at System.Composition.Hosting.Core.LifetimeContext.GetOrCreate (int,System.Composition.Hosting.Core.CompositionOperation,System.Composition.Hosting.Core.CompositeActivator) [0x000a8] in <8e026c716fc84f38aae28085eaaee9fc>:0
  at System.Composition.TypedParts.ActivationFeatures.LifetimeFeature/<>c__DisplayClass1_0.<RewriteActivator>b__0 (System.Composition.Hosting.Core.LifetimeContext,System.Composition.Hosting.Core.CompositionOperation) [0x00011] in <9aac21a4a3f24063b2b8b59143acddfc>:0
  at System.Composition.Hosting.Core.CompositionOperation.Run (System.Composition.Hosting.Core.LifetimeContext,System.Composition.Hosting.Core.CompositeActivator) [0x0001c] in <8e026c716fc84f38aae28085eaaee9fc>:0
  at System.Composition.Hosting.Core.LifetimeContext.TryGetExport (System.Composition.Hosting.Core.CompositionContract,object&) [0x0001d] in <8e026c716fc84f38aae28085eaaee9fc>:0
  at System.Composition.Hosting.CompositionHost.TryGetExport (System.Composition.Hosting.Core.CompositionContract,object&) [0x00000] in <8e026c716fc84f38aae28085eaaee9fc>:0
  at System.Composition.CompositionContext.GetExport (System.Composition.Hosting.Core.CompositionContract) [0x00000] in <12675e53c8854b48abd187539ce374db>:0
  at System.Composition.CompositionContext.GetExport (System.Type,string) [0x00008] in <12675e53c8854b48abd187539ce374db>:0
  at System.Composition.CompositionContext.GetExport<TExport_REF> (string) [0x00000] in <12675e53c8854b48abd187539ce374db>:0
  at System.Composition.CompositionContext.GetExport<TExport_REF> () [0x00000] in <12675e53c8854b48abd187539ce374db>:0
  at OmniSharp.Http.Startup.Configure (Microsoft.AspNetCore.Builder.IApplicationBuilder,System.IServiceProvider,Microsoft.Extensions.Logging.ILoggerFactory,OmniSharp.Http.HttpEnvironment) [0x00000] in <8959a21458834a128afcd6caf0ea47d5>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object_object_object_object (object,intptr,intptr,intptr) [0x0005e] in <8959a21458834a128afcd6caf0ea47d5>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x0000c] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x00032] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in <0f9df4881040473f9da7cf6c2e2cb8c3>:0
  at Microsoft.AspNetCore.Hosting.Internal.ConfigureBuilder.Invoke (object,Microsoft.AspNetCore.Builder.IApplicationBuilder) [0x000c0] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.Internal.ConfigureBuilder/<>c__DisplayClass4_0.<Build>b__0 (Microsoft.AspNetCore.Builder.IApplicationBuilder) [0x00000] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure (Microsoft.AspNetCore.Builder.IApplicationBuilder) [0x0000b] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.Internal.AutoRequestServicesStartupFilter/<>c__DisplayClass0_0.<Configure>b__0 (Microsoft.AspNetCore.Builder.IApplicationBuilder) [0x0000d] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication () [0x00080] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.Internal.WebHost.Initialize () [0x00008] in <24af31b64ae843689736582353a19b3a>:0
  at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build () [0x0008a] in <24af31b64ae843689736582353a19b3a>:0
  at OmniSharp.Http.Host.Start () [0x0009f] in <8959a21458834a128afcd6caf0ea47d5>:0
  at OmniSharp.Http.Driver.Program/<>c__DisplayClass0_1.<Main>b__1 () [0x0004f] in <689cc1cd84ed4fa1ba7232b3270b50a7>:0
  at OmniSharp.CommandLineApplication/<>c__DisplayClass11_0.<OnExecute>b__0 () [0x0000b] in <3239e8b00e0a4ebd9dc65c215d41bd64>:0
  at Microsoft.Extensions.CommandLineUtils.CommandLineApplication.Execute (string[]) [0x0035b] in <e56ebbc3ed87488b8e26736bbadaa5d3>:0
  at OmniSharp.CommandLineApplication.Execute (System.Collections.Generic.IEnumerable`1<string>) [0x00042] in <3239e8b00e0a4ebd9dc65c215d41bd64>:0
  at OmniSharp.Http.Driver.Program/<>c__DisplayClass0_0.<Main>b__0 () [0x00028] in <689cc1cd84ed4fa1ba7232b3270b50a7>:0
  at OmniSharp.HostHelpers.Start (System.Func`1<int>) [0x0001c] in <3239e8b00e0a4ebd9dc65c215d41bd64>:0
  at OmniSharp.Http.Driver.Program.Main (string[]) [0x00005] in <689cc1cd84ed4fa1ba7232b3270b50a7>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00054] in <689cc1cd84ed4fa1ba7232b3270b50a7>:0
/proc/self/maps:
00400000-0081a000 r-xp 00000000 00:36 13117652                           /home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64
00a1a000-00a21000 r--p 0041a000 00:36 13117652                           /home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64
00a21000-00a25000 rw-p 00421000 00:36 13117652                           /home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64
00a25000-00a3c000 rw-p 00000000 00:00 0 
014b9000-02408000 rw-p 00000000 00:00 0                                  [heap]
4143c000-4144c000 rwxp 00000000 00:00 0 
41e1a000-41f1d000 rwxp 00000000 00:00 0 
7f4438000000-7f44382b1000 rw-p 00000000 00:00 0 
7f44382b1000-7f443c000000 ---p 00000000 00:00 0 
7f443c000000-7f443c055000 rw-p 00000000 00:00 0 
7f443c055000-7f4440000000 ---p 00000000 00:00 0 
7f4440000000-7f4440040000 rw-p 00000000 00:00 0 
7f4440040000-7f4444000000 ---p 00000000 00:00 0 
7f4444000000-7f4444021000 rw-p 00000000 00:00 0 
7f4444021000-7f4448000000 ---p 00000000 00:00 0 
7f4448000000-7f4448021000 rw-p 00000000 00:00 0 
7f4448021000-7f444c000000 ---p 00000000 00:00 0 
7f444c000000-7f444c07c000 rw-p 00000000 00:00 0 
7f444c07c000-7f4450000000 ---p 00000000 00:00 0 
7f4450000000-7f445002a000 rw-p 00000000 00:00 0 
7f445002a000-7f4454000000 ---p 00000000 00:00 0 
7f4454201000-7f44542a4000 r-xp 00000000 103:03 7345610                   /usr/lib/mono/aot-cache/amd64/System.Reflection.Metadata.dll.so
7f44542a4000-7f44544a4000 ---p 000a3000 103:03 7345610                   /usr/lib/mono/aot-cache/amd64/System.Reflection.Metadata.dll.so
7f44544a4000-7f44544a5000 rw-p 000a3000 103:03 7345610                   /usr/lib/mono/aot-cache/amd64/System.Reflection.Metadata.dll.so
7f44544a5000-7f44544aa000 rw-p 00000000 00:00 0 
7f44544aa000-7f445451c000 r--p 00000000 00:36 13128603                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Reflection.Metadata.dll
7f445451c000-7f445459c000 rw-p 00000000 00:00 0 
7f44545a0000-7f4454620000 rw-p 00000000 00:00 0 
7f4454624000-7f4454628000 rw-p 00000000 00:00 0 
7f445462c000-7f44546ac000 rw-p 00000000 00:00 0 
7f44546b0000-7f44546b4000 rw-p 00000000 00:00 0 
7f44546b8000-7f44546bc000 rw-p 00000000 00:00 0 
7f44546c0000-7f44546c4000 rw-p 00000000 00:00 0 
7f44546c8000-7f4454748000 rw-p 00000000 00:00 0 
7f445474a000-7f445474c000 r--p 00000000 00:36 13128764                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Text.Encoding.dll
7f445474c000-7f4454759000 rw-p 00000000 00:00 0 
7f4454759000-7f445475b000 r--p 00000000 00:36 13128773                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Text.RegularExpressions.dll
7f445475b000-7f445475d000 r--p 00000000 00:36 13128791                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Diagnostics.Tools.dll
7f445475d000-7f445475f000 r--p 00000000 00:36 13128726                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Diagnostics.Debug.dll
7f445475f000-7f4454808000 r--p 00000000 00:36 13117693                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
7f4454808000-7f44548f2000 r--p 00000000 00:36 13117702                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.CSharp.Features.dll
7f44548f2000-7f4454b4a000 r--p 00000000 00:36 13128586                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.Features.dll
7f4454b4a000-7f4454b8b000 r--p 00000000 00:36 13127422                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Diagnostics.dll
7f4454b8b000-7f4454b92000 r--p 00000000 00:36 13128714                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Logging.Console.dll
7f4454b92000-7f4454bd1000 r--p 00000000 00:36 13128739                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.ComponentModel.Composition.dll
7f4454bd1000-7f4454bd3000 r--p 00000000 00:36 13128735                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Reflection.Extensions.dll
7f4454bd3000-7f445504a000 r--p 00000000 00:36 13127426                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.CSharp.dll
7f445504a000-7f445507d000 r--p 00000000 00:36 13117690                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.DotNet.ProjectModel.dll
7f445507d000-7f4455084000 r--p 00000000 00:36 13117659                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Cake.Scripting.Transport.dll
7f4455084000-7f4455088000 r--p 00000000 00:36 13128587                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Cake.Scripting.Abstractions.dll
7f4455088000-7f445508e000 r--p 00000000 00:36 13128604                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.Binder.dll
7f445508e000-7f4455090000 r--p 00000000 00:36 13128789                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.ObjectModel.dll
7f4455090000-7f4455202000 r--p 00000000 00:36 13128635                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/msbuild/15.0/Bin/Microsoft.Build.dll
7f4455202000-7f4455217000 r--p 00000000 00:36 13128631                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/msbuild/15.0/Bin/Microsoft.Build.Framework.dll
7f4455217000-7f4455337000 r--p 00000000 00:36 13128702                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/msbuild/15.0/Bin/Microsoft.Build.Tasks.Core.dll
7f4455337000-7f445537f000 r--p 00000000 00:36 13128680                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/msbuild/15.0/Bin/Microsoft.Build.Utilities.Core.dll
7f445537f000-7f445538f000 rwxp 00000000 00:00 0 
7f445538f000-7f44553bc000 r--p 00000000 00:36 13117662                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Collections.Immutable.dll
7f44553bc000-7f44553c9000 r--p 00000000 00:36 13128621                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/NuGet.Versioning.dll
7f44553c9000-7f4455617000 r--p 00000000 00:36 13128605                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.dll
7f4455617000-7f4455898000 r--p 00000000 00:36 13117668                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.CodeAnalysis.Workspaces.dll
7f4455898000-7f445589f000 r--p 00000000 00:36 13128613                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Composition.AttributedModel.dll
7f445589f000-7f44558af000 r--p 00000000 00:36 13128597                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Composition.TypedParts.dll
7f44558af000-7f44558b6000 r--p 00000000 00:36 13128715                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Script.dll
7f44558b6000-7f44558e1000 r--p 00000000 00:36 13117701                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Roslyn.CSharp.dll
7f44558e1000-7f44558ee000 r--p 00000000 00:36 13128711                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Roslyn.dll
7f44558ee000-7f44558ff000 r--p 00000000 00:36 13128629                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.MSBuild.dll
7f44558ff000-7f4455900000 ---p 00000000 00:00 0 
7f4455900000-7f4455901000 rw-p 00000000 00:00 0 
7f4455901000-7f4455909000 ---p 00000000 00:00 0 
7f4455909000-7f4455c01000 rw-p 00000000 00:00 0 
7f4455c01000-7f4455c0e000 r--p 00000000 00:36 13128710                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.DotNetTest.dll
7f4455c0e000-7f4455c17000 r--p 00000000 00:36 13128720                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.DotNet.dll
7f4455c17000-7f4455c2a000 r--p 00000000 00:36 13117717                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Cake.dll
7f4455c2a000-7f4455c2b000 rw-p 00000000 00:00 0 
7f4455c2b000-7f4455c31000 r--p 00000000 00:36 13128718                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.DotNet.PlatformAbstractions.dll
7f4455c31000-7f4455c50000 r--p 00000000 00:36 13128759                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Numerics.dll
7f4455c50000-7f4455cd1000 r--p 00000000 00:36 13117714                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Newtonsoft.Json.dll
7f4455cd1000-7f4455ce0000 r--p 00000000 00:36 13128717                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.DependencyModel.dll
7f4455ce0000-7f4455ce4000 rw-p 00000000 00:00 0 
7f4455ce4000-7f4455ce8000 r--p 00000000 00:36 13128585                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Options.ConfigurationExtensions.dll
7f4455ce8000-7f4455cf0000 r--p 00000000 00:36 13117706                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Caching.Memory.dll
7f4455cf0000-7f4455cf7000 r--p 00000000 00:36 13117710                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Caching.Abstractions.dll
7f4455cf7000-7f4455cf8000 rw-p 00000000 00:00 0 
7f4455cf8000-7f4455cfa000 r--p 00000000 00:36 13128745                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Globalization.dll
7f4455cfa000-7f4455cfe000 rw-p 00000000 00:00 0 
7f4455cfe000-7f4455cff000 ---p 00000000 00:00 0 
7f4455cff000-7f4455d00000 rw-p 00000000 00:00 0 
7f4455d00000-7f4455d08000 ---p 00000000 00:00 0 
7f4455d08000-7f4455f03000 rw-p 00000000 00:00 0 
7f4455f03000-7f4455f04000 ---p 00000000 00:00 0 
7f4455f04000-7f4455f05000 rw-p 00000000 00:00 0 
7f4455f05000-7f4455f0d000 ---p 00000000 00:00 0 
7f4455f0d000-7f4456104000 rw-p 00000000 00:00 0 
7f4456104000-7f4456106000 r--p 00000000 00:36 13128792                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.IO.dll
7f4456106000-7f445610a000 rw-p 00000000 00:00 0 
7f445610a000-7f445610b000 ---p 00000000 00:00 0 
7f445610b000-7f445610c000 rw-p 00000000 00:00 0 
7f445610c000-7f4456114000 ---p 00000000 00:00 0 
7f4456114000-7f445630f000 rw-p 00000000 00:00 0 
7f445630f000-7f4456310000 ---p 00000000 00:00 0 
7f4456310000-7f4456311000 rw-p 00000000 00:00 0 
7f4456311000-7f4456319000 ---p 00000000 00:00 0 
7f4456319000-7f4456514000 rw-p 00000000 00:00 0 
7f4456514000-7f4456515000 ---p 00000000 00:00 0 
7f4456515000-7f4456516000 rw-p 00000000 00:00 0 
7f4456516000-7f445651e000 ---p 00000000 00:00 0 
7f445651e000-7f4456715000 rw-p 00000000 00:00 0 
7f4456715000-7f445671b000 r--p 00000000 00:36 13128584                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.Json.dll
7f445671b000-7f4456721000 r--p 00000000 00:36 13117704                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.FileExtensions.dll
7f4456721000-7f4456723000 r--p 00000000 00:36 13128757                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Linq.Expressions.dll
7f4456723000-7f4456733000 r--p 00000000 00:36 13117709                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Text.Encodings.Web.dll
7f4456733000-7f4456735000 r--p 00000000 00:36 13128787                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Runtime.InteropServices.RuntimeInformation.dll
7f4456735000-7f4456737000 r--p 00000000 00:36 13128785                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Reflection.dll
7f4456737000-7f4456739000 r--p 00000000 00:36 13128781                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Collections.Concurrent.dll
7f4456739000-7f445673b000 r--p 00000000 00:36 13128756                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Diagnostics.Tracing.dll
7f445673b000-7f445673d000 r--p 00000000 00:36 13128770                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Threading.dll
7f445673d000-7f4456747000 r--p 00000000 00:36 13128722                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.FileSystemGlobbing.dll
7f4456747000-7f445674f000 r--p 00000000 00:36 13117672                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.FileProviders.Physical.dll
7f445674f000-7f4456754000 r--p 00000000 00:36 13128724                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.ObjectPool.dll
7f4456754000-7f445675a000 r--p 00000000 00:36 13128609                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Options.dll
7f445675a000-7f445676e000 r--p 00000000 00:36 13117665                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Http.dll
7f445676e000-7f4456773000 r--p 00000000 00:36 13117705                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Logging.dll
7f4456773000-7f445677c000 r--p 00000000 00:36 13128616                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Diagnostics.DiagnosticSource.dll
7f445677c000-7f4456780000 r--p 00000000 00:36 13117703                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.PlatformAbstractions.dll
7f4456780000-7f4456788000 r--p 00000000 00:36 13117654                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Http.Features.dll
7f4456788000-7f4456a33000 r--p 00000000 00:36 13128748                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.dll
7f4456a33000-7f4456a34000 ---p 00000000 00:00 0 
7f4456a34000-7f4456a35000 rw-p 00000000 00:00 0 
7f4456a35000-7f4456a3d000 ---p 00000000 00:00 0 
7f4456a3d000-7f4456c34000 rw-p 00000000 00:00 0 
7f4456c34000-7f4456fff000 r--p 00000000 00:36 13128776                   /home/antony/.omnisharp/omnisharp-roslyn/framework/mscorlib.dll
7f4456fff000-7f4457fff000 rw-p 00000000 00:00 0 
7f4457fff000-7f4458000000 ---p 00000000 00:00 0 
7f4458000000-7f4458c00000 rw-p 00000000 00:00 0 
7f4458c00000-7f4458c04000 r--p 00000000 00:36 13128623                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
7f4458c04000-7f4458c15000 r--p 00000000 00:36 13128593                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Http.Abstractions.dll
7f4458c15000-7f4458c20000 r--p 00000000 00:36 13127432                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.DependencyInjection.dll
7f4458c20000-7f4458c28000 r--p 00000000 00:36 13117657                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Primitives.dll
7f4458c28000-7f4458c2d000 r--p 00000000 00:36 13117660                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
7f4458c2d000-7f4458c32000 r--p 00000000 00:36 13117698                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.FileProviders.Abstractions.dll
7f4458c32000-7f4458d2a000 r--p 00000000 00:36 13128775                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Core.dll
7f4458d2a000-7f4459009000 r--p 00000000 103:03 4983688                   /usr/lib/locale/locale-archive
7f4459009000-7f44591f0000 r-xp 00000000 103:03 12456284                  /lib/x86_64-linux-gnu/libc-2.27.so
7f44591f0000-7f44593f0000 ---p 001e7000 103:03 12456284                  /lib/x86_64-linux-gnu/libc-2.27.so
7f44593f0000-7f44593f4000 r--p 001e7000 103:03 12456284                  /lib/x86_64-linux-gnu/libc-2.27.so
7f44593f4000-7f44593f6000 rw-p 001eb000 103:03 12456284                  /lib/x86_64-linux-gnu/libc-2.27.so
7f44593f6000-7f44593fa000 rw-p 00000000 00:00 0 
7f44593fa000-7f4459411000 r-xp 00000000 103:03 12456260                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4459411000-7f4459610000 ---p 00017000 103:03 12456260                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4459610000-7f4459611000 r--p 00016000 103:03 12456260                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4459611000-7f4459612000 rw-p 00017000 103:03 12456260                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4459612000-7f445962c000 r-xp 00000000 103:03 12456317                  /lib/x86_64-linux-gnu/libpthread-2.27.so
7f445962c000-7f445982b000 ---p 0001a000 103:03 12456317                  /lib/x86_64-linux-gnu/libpthread-2.27.so
7f445982b000-7f445982c000 r--p 00019000 103:03 12456317                  /lib/x86_64-linux-gnu/libpthread-2.27.so
7f445982c000-7f445982d000 rw-p 0001a000 103:03 12456317                  /lib/x86_64-linux-gnu/libpthread-2.27.so
7f445982d000-7f4459831000 rw-p 00000000 00:00 0 
7f4459831000-7f4459834000 r-xp 00000000 103:03 12456290                  /lib/x86_64-linux-gnu/libdl-2.27.so
7f4459834000-7f4459a33000 ---p 00003000 103:03 12456290                  /lib/x86_64-linux-gnu/libdl-2.27.so
7f4459a33000-7f4459a34000 r--p 00002000 103:03 12456290                  /lib/x86_64-linux-gnu/libdl-2.27.so
7f4459a34000-7f4459a35000 rw-p 00003000 103:03 12456290                  /lib/x86_64-linux-gnu/libdl-2.27.so
7f4459a35000-7f4459a3c000 r-xp 00000000 103:03 12456319                  /lib/x86_64-linux-gnu/librt-2.27.so
7f4459a3c000-7f4459c3b000 ---p 00007000 103:03 12456319                  /lib/x86_64-linux-gnu/librt-2.27.so
7f4459c3b000-7f4459c3c000 r--p 00006000 103:03 12456319                  /lib/x86_64-linux-gnu/librt-2.27.so
7f4459c3c000-7f4459c3d000 rw-p 00007000 103:03 12456319                  /lib/x86_64-linux-gnu/librt-2.27.so
7f4459c3d000-7f4459dda000 r-xp 00000000 103:03 12456292                  /lib/x86_64-linux-gnu/libm-2.27.so
7f4459dda000-7f4459fd9000 ---p 0019d000 103:03 12456292                  /lib/x86_64-linux-gnu/libm-2.27.so
7f4459fd9000-7f4459fda000 r--p 0019c000 103:03 12456292                  /lib/x86_64-linux-gnu/libm-2.27.so
7f4459fda000-7f4459fdb000 rw-p 0019d000 103:03 12456292                  /lib/x86_64-linux-gnu/libm-2.27.so
7f4459fdb000-7f445a002000 r-xp 00000000 103:03 12451854                  /lib/x86_64-linux-gnu/ld-2.27.so
7f445a002000-7f445a004000 r--p 00000000 00:36 13128730                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Runtime.Extensions.dll
7f445a004000-7f445a006000 r--p 00000000 00:36 13128733                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Threading.Tasks.dll
7f445a006000-7f445a019000 r--p 00000000 00:36 13117708                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.ValueTuple.dll
7f445a019000-7f445a01b000 r--p 00000000 00:36 13128762                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.ComponentModel.dll
7f445a01b000-7f445a023000 r--p 00000000 00:36 13118456                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Composition.Runtime.dll
7f445a023000-7f445a033000 r--p 00000000 00:36 13128625                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/System.Composition.Hosting.dll
7f445a033000-7f445a079000 r--p 00000000 00:36 13128620                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Server.Kestrel.dll
7f445a079000-7f445a082000 r--p 00000000 00:36 13128713                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.DependencyInjection.Abstractions.dll
7f445a082000-7f445a09e000 r--p 00000000 00:36 13128627                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Hosting.dll
7f445a09e000-7f445a0a0000 r--p 00000000 00:36 13128758                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Resources.ResourceManager.dll
7f445a0a0000-7f445a0a5000 r--p 00000000 00:36 13128617                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.CommandLine.dll
7f445a0a5000-7f445a0a7000 r--p 00000000 00:36 13128732                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Collections.dll
7f445a0a7000-7f445a0ad000 r--p 00000000 00:36 13117715                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.dll
7f445a0ad000-7f445a0b2000 r--p 00000000 00:36 13120595                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.AspNetCore.Hosting.Abstractions.dll
7f445a0b2000-7f445a0b7000 r--p 00000000 00:36 13128612                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Configuration.Abstractions.dll
7f445a0b7000-7f445a0bb000 r--p 00000000 00:36 13128725                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Runtime.dll
7f445a0bb000-7f445a0c6000 r--p 00000000 00:36 13117716                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.Logging.Abstractions.dll
7f445a0c6000-7f445a0ce000 r--p 00000000 00:36 13117712                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/Microsoft.Extensions.CommandLineUtils.dll
7f445a0ce000-7f445a0ea000 r--p 00000000 00:36 13128592                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Abstractions.dll
7f445a0ea000-7f445a0f8000 r--p 00000000 00:36 13117707                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Host.dll
7f445a0f8000-7f445a17b000 rw-p 00000000 00:00 0 
7f445a17b000-7f445a1da000 ---p 00000000 00:00 0 
7f445a1da000-7f445a1e1000 rw-p 00000000 00:00 0 
7f445a1e1000-7f445a1e4000 r--p 00000000 00:36 13117711                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Plugins.dll
7f445a1e4000-7f445a1ea000 r--p 00000000 00:36 13128723                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.Http.dll
7f445a1ea000-7f445a1ec000 r--p 00000000 00:36 13117694                   /home/antony/.omnisharp/omnisharp-roslyn/omnisharp/OmniSharp.exe
7f445a1ec000-7f445a1f8000 rw-p 00000000 00:00 0 
7f445a1f8000-7f445a1f9000 r--p 00000000 00:36 13128777                   /home/antony/.omnisharp/omnisharp-roslyn/framework/System.Linq.dll
7f445a1f9000-7f445a201000 rw-p 00000000 00:00 0 
7f445a201000-7f445a202000 rw-s 00000000 00:1a 31                         /dev/shm/mono.18614
7f445a202000-7f445a203000 r--p 00027000 103:03 12451854                  /lib/x86_64-linux-gnu/ld-2.27.so
7f445a203000-7f445a204000 rw-p 00028000 103:03 12451854                  /lib/x86_64-linux-gnu/ld-2.27.so
7f445a204000-7f445a205000 rw-p 00000000 00:00 0 
7fff6a46e000-7fff6a476000 ---p 00000000 00:00 0 
7fff6ac4b000-7fff6ac6d000 rw-p 00000000 00:00 0                          [stack]
7fff6ad7f000-7fff6ad82000 r--p 00000000 00:00 0                          [vvar]
7fff6ad82000-7fff6ad84000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x4b96a0]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f4459624890]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4459047e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4459049801]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x6d7959]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(monoeg_g_logv+0x4d) [0x6ed12d]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(monoeg_assertion_message+0xa3) [0x6ed2c3]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x4a5406]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_assembly_invoke_load_hook+0x22) [0x58b372]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x58bc5e]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x58c137]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x580612]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x580736]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x581fd1]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x58d8ba]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x58e521]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_assembly_load_reference+0x2c8) [0x58ee78]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_class_from_typeref_checked+0x386) [0x5a1fd6]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_class_get_checked+0xe5) [0x5a04a5]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5dfd82]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5dfc92]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5e191d]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_class_get_checked+0xf5) [0x5a04b5]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5a154a]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5de52c]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5a08e0]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64(mono_class_get_checked+0xd5) [0x5a0495]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5b09b1]
	/home/antony/.omnisharp/omnisharp-roslyn/bin/mono.linux-x86_64() [0x5bb766]
	[0x41eeb989]

Debug info from gdb:

[New LWP 18615]
[New LWP 18616]
[New LWP 18617]
[New LWP 18618]
[New LWP 18619]
[New LWP 18620]
[New LWP 18623]
[New LWP 18624]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f445962423a in __waitpid (pid=18625, stat_loc=0x7fff6ac64eec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f445a1da780 (LWP 18614) "mono.linux-x86_" 0x00007f445962423a in __waitpid (pid=18625, stat_loc=0x7fff6ac64eec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f44587ff700 (LWP 18615) "SGen worker" 0x00007f445961f9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xa39868) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f4456c33700 (LWP 18616) "Finalizer" 0x00007f44596226d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa2a920) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f4456714700 (LWP 18617) "mono.linux-x86_" 0x00007f445961fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4456713bc0, expected=0, futex_word=0xa3a2e8) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  5    Thread 0x7f445650f700 (LWP 18618) "Thread Pool Wor" 0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f445650ed50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  6    Thread 0x7f445630a700 (LWP 18619) "Thread Pool Wor" 0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4456309d50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  7    Thread 0x7f4456103700 (LWP 18620) "Thread Pool Wor" 0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4456102d50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x7f4455efe700 (LWP 18623) "Thread Pool Wor" 0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4455efdd50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  9    Thread 0x7f4455aff700 (LWP 18624) "Timer-Scheduler" 0x00007f445961fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4455afdf20, expected=0, futex_word=0x14baa88) at ../sysdeps/unix/sysv/linux/futex-internal.h:142

Thread 9 (Thread 0x7f4455aff700 (LWP 18624)):
#0  0x00007f445961fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4455afdf20, expected=0, futex_word=0x14baa88) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f4455afdfc0, mutex=0x14baa38, cond=0x14baa60) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x14baa60, mutex=0x14baa38, abstime=0x7f4455afdfc0) at pthread_cond_wait.c:667
#3  0x00000000006d9fdb in ?? ()
#4  0x0000000000634e15 in ?? ()
#5  0x0000000000636116 in ?? ()
#6  0x00000000006367fd in ?? ()
#7  0x000000000061c6b7 in ?? ()
#8  0x0000000041e82eb3 in ?? ()
#9  0x0000000000000002 in ?? ()
#10 0x00007f4458836b10 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f4455efe700 (LWP 18623)):
#0  0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4455efdd50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa2b308, abstime=abstime@entry=0x7f4455efdd50) at sem_waitcommon.c:111
#2  0x00007f44596229d3 in __new_sem_wait_slow (sem=0xa2b308, abstime=0x7f4455efdd50) at sem_waitcommon.c:181
#3  0x000000000067b07c in ?? ()
#4  0x000000000061ea25 in ?? ()
#5  0x00007f44596196db in start_thread (arg=0x7f4455efe700) at pthread_create.c:463
#6  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f4456103700 (LWP 18620)):
#0  0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4456102d50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa2b308, abstime=abstime@entry=0x7f4456102d50) at sem_waitcommon.c:111
#2  0x00007f44596229d3 in __new_sem_wait_slow (sem=0xa2b308, abstime=0x7f4456102d50) at sem_waitcommon.c:181
#3  0x000000000067b07c in ?? ()
#4  0x000000000061ea25 in ?? ()
#5  0x00007f44596196db in start_thread (arg=0x7f4456103700) at pthread_create.c:463
#6  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f445630a700 (LWP 18619)):
#0  0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f4456309d50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa2b308, abstime=abstime@entry=0x7f4456309d50) at sem_waitcommon.c:111
#2  0x00007f44596229d3 in __new_sem_wait_slow (sem=0xa2b308, abstime=0x7f4456309d50) at sem_waitcommon.c:181
#3  0x000000000067b07c in ?? ()
#4  0x000000000061ea25 in ?? ()
#5  0x00007f44596196db in start_thread (arg=0x7f445630a700) at pthread_create.c:463
#6  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f445650f700 (LWP 18618)):
#0  0x00007f44596228c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f445650ed50, expected=0, futex_word=0xa2b308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa2b308, abstime=abstime@entry=0x7f445650ed50) at sem_waitcommon.c:111
#2  0x00007f44596229d3 in __new_sem_wait_slow (sem=0xa2b308, abstime=0x7f445650ed50) at sem_waitcommon.c:181
#3  0x000000000067b07c in ?? ()
#4  0x000000000061ea25 in ?? ()
#5  0x00007f44596196db in start_thread (arg=0x7f445650f700) at pthread_create.c:463
#6  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f4456714700 (LWP 18617)):
#0  0x00007f445961fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f4456713bc0, expected=0, futex_word=0xa3a2e8) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f4456713c60, mutex=0xa3a300, cond=0xa3a2c0) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0xa3a2c0, mutex=0xa3a300, abstime=0x7f4456713c60) at pthread_cond_wait.c:667
#3  0x00000000006d9fdb in ?? ()
#4  0x00000000006e412b in ?? ()
#5  0x000000000067bb12 in ?? ()
#6  0x000000000061ea25 in ?? ()
#7  0x00007f44596196db in start_thread (arg=0x7f4456714700) at pthread_create.c:463
#8  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f4456c33700 (LWP 18616)):
#0  0x00007f44596226d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa2a920) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa2a920, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f44596227c8 in __new_sem_wait_slow (sem=0xa2a920, abstime=0x0) at sem_waitcommon.c:181
#3  0x00000000006662ef in ?? ()
#4  0x000000000061ea25 in ?? ()
#5  0x00007f44596196db in start_thread (arg=0x7f4456c33700) at pthread_create.c:463
#6  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f44587ff700 (LWP 18615)):
#0  0x00007f445961f9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xa39868) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0xa39880, cond=0xa39840) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0xa39840, mutex=0xa39880) at pthread_cond_wait.c:655
#3  0x00000000006cd43b in ?? ()
#4  0x00007f44596196db in start_thread (arg=0x7f44587ff700) at pthread_create.c:463
#5  0x00007f445912a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f445a1da780 (LWP 18614)):
#0  0x00007f445962423a in __waitpid (pid=18625, stat_loc=0x7fff6ac64eec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00000000004b977c in ?? ()
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x00007f4459049801 in __GI_abort () at abort.c:79
#5  0x00000000006d7959 in ?? ()
#6  0x00000000006ed12d in monoeg_g_logv ()
#7  0x00000000006ed2c3 in monoeg_assertion_message ()
#8  0x00000000004a5406 in ?? ()
#9  0x000000000058b372 in mono_assembly_invoke_load_hook ()
#10 0x000000000058bc5e in ?? ()
#11 0x000000000058c137 in ?? ()
#12 0x0000000000580612 in ?? ()
#13 0x0000000000580736 in ?? ()
#14 0x0000000000581fd1 in ?? ()
#15 0x000000000058d8ba in ?? ()
#16 0x000000000058e521 in ?? ()
#17 0x000000000058ee78 in mono_assembly_load_reference ()
#18 0x00000000005a1fd6 in mono_class_from_typeref_checked ()
#19 0x00000000005a04a5 in mono_class_get_checked ()
#20 0x00000000005dfd82 in ?? ()
#21 0x00000000005dfc92 in ?? ()
#22 0x00000000005e191d in ?? ()
#23 0x00000000005a04b5 in mono_class_get_checked ()
#24 0x00000000005a154a in ?? ()
#25 0x00000000005de52c in ?? ()
#26 0x00000000005a08e0 in ?? ()
#27 0x00000000005a0495 in mono_class_get_checked ()
#28 0x00000000005b09b1 in ?? ()
#29 0x00000000005bb766 in ?? ()
#30 0x0000000041eeb989 in ?? ()
#31 0x00007f4458abb3c0 in ?? ()
#32 0x00007f44547149d0 in ?? ()
#33 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./run: line 50: 18614 Aborted                 "${MONO_CMD}" "${OMNISHARP_CMD}" "$@"
```

**Comment by filipw** [comment]
what is `run`, is this the `run` from the OmniSharp build? also, which version of mono are you using? how did you build OmniSharp?

**Comment by antgel** [comment]
@filipw Thanks for the feedback. https://github.com/OmniSharp/omnisharp-vim installed it for me. `OmniSharp_server_use_mono` is not set, so I'm using the embedded mono. The `./run` is in `~/.omnisharp/omnisharp-roslyn`, as per the first line of the paste. Here's the listing of that directiory:
```
antony@tuxrocks:~/.omnisharp/omnisharp-roslyn$ ls -lrt
total 25780
-rwxrwxr-x 1 antony antony     1113 May 18  2018 run
drwxrwxr-x 3 antony antony    24576 Jul 10  2018 omnisharp
drwxrwxr-x 2 antony antony     4096 Jul 10  2018 lib
drwxrwxr-x 2 antony antony    16384 Jul 10  2018 framework
drwxrwxr-x 3 antony antony     4096 Jul 10  2018 etc
drwxrwxr-x 2 antony antony     4096 Jul 10  2018 bin
-rw-rw-r-- 1 antony antony 26323388 Jan  9 12:50 omnisharp.http-linux-x64.tar.gz
```

**Comment by nickspoons** [comment]
If OmniSharp-vim installed OmniSharp-roslyn then this is release `1.32.1`, which is the latest HTTP release that works (see #1274)
